# AndroidPagingExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginationactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationactivity/data/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/paginationactivity/data/source/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/example/paginationactivity/model/: Repo.kt
app/src/main/java/com/example/paginationactivity/ui/: Injection.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/paginationactivity/ui/adapter/: RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/example/paginationactivity/ui/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/paginationactivity/ui/fragment/test/: BlankFragment.kt  BlankViewModel.kt
app/src/main/res/layout/: blank_fragment.xml  item_repo.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/paginationactivity/: ExampleUnitTest.kt
